#app {
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-columns: 32.79% 67.21%;

}

/*aside css configs*/
aside {
  background-image: url(../assets/images/aside/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: auto;
  padding: 2rem;

  & img {
    min-width: 2.85rem;
    min-height: 3rem;
  }

  & header {
    & p {
      font: var(--body-md);
      color: var(--text-heading);
      text-shadow: .05rem .05rem black;
    }
  }


}

/*main css configs*/

main {
  padding: 5rem 8.125rem;
  background-color: var(--bg-shape);
  overflow: auto;

  & label {
    color: var(--text-heading);
  }


}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-block: 1rem;
}